

html{
    scroll-behavior: smooth;
}

.text-center:hover {
    color: paleturquoise;
    cursor: pointer;
}

#oferta {
    color: red;
    font-size: 30px;
    font-family: 'poppins';
}
cite {
    font-size: 20px;
}
blockquote p  {
    font-size: 30px;
}

.hero{
    background-color: #887fd4;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%230032f2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
    font-weight: 300;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 300;
}



.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
    

}
.contenedor{
    padding: 40px 5px;
}
.img {   
    width: 30px;
    margin-left:220px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
  }

.titulo{
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 35px;
}

.titulo.left{
    text-align: left;
    color: #0026ff;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    color: blue;
}


/* Info */

.info{
 
    background-image: linear-gradient( 120deg, rgba(112, 236, 168, 0.774) 0%, rgba(110, 209, 90, 0.692)  100%), url("../img/richard-horvath-is8jWT-mvng-unsplash.jpg");
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    font-weight: 300;
    color: white;
    
}


/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 280px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
    border-radius: 25px;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}
.card img {
    width: 100px;
    margin-top:15px;
}



.card p{
    font-weight: 300;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
}


/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}



.info{
 
    background-color: #887fd4;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%230032f2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    font-weight: 300;
    color: white;
    
}

.titulo.left{
    text-align: left;
    color: black;
}




/* .slider */

.slider {
    width: 70%;
    margin:auto;
    margin-left: 22%;
    padding-left: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    
}

.slider ul {
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambio 25s  infinite;
    animation-direction: initial;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 80%;
    height: 100%;
    border-radius: 25px;
  
}
@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    105% {margin-left: -300%;}

}

.negocio {
    width: 150px;
    height: 150px;
    border-radius: 25px;
    margin-left: 45%;
    margin-bottom: 25px;
}
.net {
    margin-left:535px;
    justify-content: space-between;
}

.bussines {
    width: 105px;
    /* margin-left:350px;
    justify-content: space-between; */
    align-items: center;
    padding-bottom: 25px;
    padding-left: 45px;
    float: left;
}

hr {border: 5px solid #887fd4; height: 2px; width: 100%;}

/* footer */





.slider-frame {
	width: 100%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 20s infinite alternate ease-in-out;
	-webkit-animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}



@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        color: white;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

    .img {   
        width: 30px;
        margin-left:150px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 25px;
      }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 300px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
    
    .img {   
        width: 30px;
        margin-left:58px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 25px;
      }
      .negocio {
        width: 90px;
        height: 90px;
        border-radius: 25px;
        margin-left: 40%;
        margin-bottom: 25px;
    }
    .net {
        margin-left:80px;
        justify-content: space-between;
    }
    .bussines {
        width: 79px;
        margin-right: 10px;
  
    }
    .slider img {
        height: 140px;
        width: 230px;
        
    }

      
    @media screen and (max-width:360px){

        #btnm{
        display: none;
       }
    }

  
    body {
        font-family:poppins;
       
      }
      
      h1 {
        color: green;
      }
      
      span {
        color: gray;
      }
      #app {
        width: 100%;
        margin: 0 auto;
        padding: 20px 20px;
      }
      #app button{
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 30px;
      }
      
      #user-info {
        text-align: center;
      }
      #user-info img {
        border-radius: 50%;
        display: block;
        width: 100px;
        margin: 0 auto;
      }
      #user-info span {
        display: block;
        padding: 10px 0;
        font-weight: bolder;
        font-size: 28px;
      }
      
      input[type="text"] {
        box-sizing: border-box;
        padding: 10px 5px;
        width: 100%;
        border-radius: 5px;
      }
      
      #todos-container li {
        list-style: none;
        padding: 15px 0;
        font-size: 20px;
        border-bottom: 1px solid #eee;
      }
      #todos-container li:hover {
        background-color: #eee;
      }
      
      .hidden {
        display: none;
      }
      
      #mostrar {
        margin: 100px;
      }
      
      #button-logut {
        color: red;
        font-size: 40px;
      }
      
      
      

}